{
  "name": "VTech App",
  "short_name": "VTech App",
  "description": "Practical free software utilities for Windows users, technicians, and system administrators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071014",
  "theme_color": "#071014",
  "icons": [
    {
      "src": "/brand/vtech-logo.svg",
      "sizes": "220x220",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
